<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:checked="true"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/nav_inbox" />

        <item
            android:id="@+id/nav_account"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Draft" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@android:drawable/presence_offline"
            android:title="@string/nav_feedback" />

    </group>

    <item android:title="@string/nav_support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="About Us"/>







        </menu>
    </item>

</menu>